@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0px;
    margin: 0px;
    font-family: "Montserrat", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.news-card__title, .news-card__date, .news-card__category {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.back-button {
    text-decoration: none;
    text-decoration: none;
    display: block;
    cursor: pointer;
    background-color: rgb(156, 66, 66);
    color: white;
    padding: 10px 0px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

.light-success-text {
    text-decoration: none;
    font-weight: 400px;
    color: purple;
}

.main-menu {
    text-decoration: none;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../image/main-menu-image.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    align-items: center;
    text-align: center;
}

.container {
    text-decoration: none;
    margin-left: 0px;
    margin-right: 0px;
}

.container .description {
    text-decoration: none;
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
}

.title, .description {
    text-decoration: none;
    color: white;
    
}
.title {
    text-decoration: none;
    font-size: 65px;
    font-weight: 800;
    margin-bottom: 25px;
}
.description {
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 25px;
}
.description-button {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.button1 {
    display: inline-block;
    text-decoration: none;
    color: rgb(67, 80, 201);
    border: 2px solid, white;
    padding: 5px 60px;
    transition: 0.3s ease-in-out;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 800;
}
.button2 {
    display: inline-block;
    border-radius: 30px;
    text-decoration: none;
    color: aliceblue;
    border: 5px solid, white;
    padding: 15px 55px;
    transition: 0.3s ease-in-out;
    font-size: 20px;
    font-weight: 800;
    margin-top: auto;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.button1:hover, .button2:hover {
    background-color: white;
    color: black;
}

.header {
    background-color: rgb(77, 77, 77);
    padding: 8px 0px;
    width: 100%;
    position: fixed;
    text-decoration: none;
}
.mobile-block {
    min-height: 100vh;
    text-decoration: none;
    padding-top: 73px;
}
.btn-category {
    text-decoration: none;
    cursor: pointer;
}
.header .container  {
    text-decoration: none;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.category-row {
    text-decoration: none;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 10px;
    padding: 15px 15px;
    height: 20vh;
}
.category-item {
    text-decoration: none;
    text-decoration: none;
    display: block;
    color: black;
    cursor: pointer;
    border: 1.5px solid grey;
    caret-color: black;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}
.category-item:hover {
    text-decoration: none;
    background-color:#c4c4c4;
    color: #fffefe;
}
.category-item__title {
    text-decoration: none;
    font-size: 20px;
}
.category-item__img, .category-item__title {
    text-decoration: none;
    display: block;
}
.category-item__img {
    text-decoration: none;
    width: 140px;
    height: 140px;
    margin: 0px auto;
    margin-bottom: 20px;
}
.news-card {
    text-decoration: none;
    display: block;
    color: black;
    padding: 15px 0px;
    cursor: pointer;
    border-bottom: 2px solid #c5c5c5;
    padding-left: 10px;
}
.news-card__title {
    text-decoration: none;
    display: block;
    color: black;
    font-size: 12px;
    margin-bottom: 8px;
}
.news-card__date, .news-card__category {
    text-decoration: none;
    color: black;
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
    color: #808080;
}

.post-detail-block {
    text-decoration: none;
    padding: 15px 0px;
    margin-left: 15px;
    margin-right: 15px;
    
}
.post-detail-block .news-card__title, .post-detail-block .news-card__date {
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 15px;
}
.descriphion {
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 15px;
}
.post-detail-block img {
    text-decoration: none;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.author {
    text-decoration: none;
    display: block;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400px;
}

.post-detail-block .title {
    margin-top: 70px;
}